Important Commands:
-----------------------------------------------
#To Start Server & Scheduler:
--->airflow api-server -p 8081 &
    airflow scheduler &
#To Stop:
--->pkill -f "airflow api-server"
    pkill -f "airflow api-server"
-----------------------------------------------
#TO Enter PostgreSQL Database:
--->sudo -u postgres psql
#To exit postgreSQL:
--->\q
#To Connect With PostgreSQL Database:
--->psql -h localhost -U postgres -d airflow_data
#To Change PostgreSQL User's Password:
--->ALTER USER postgres WITH PASSWORD 'password';
